 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con fondo azul oscuro</title>
    <style>
        body {
            background-color: #050A30; /* Azul oscuro */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 100px; /* Espacio para los botones abajo */
        }
        img {
            max-width: 70%; /* Tamaño máximo de la imagen */
            height: auto;
            margin-top: 50px; /* Espacio superior */
        }
        .button {
            padding: 10px 20px;
            background-color: #1E90FF; /* Azul claro */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
image {
            width: 90%; /* Ajusta el tamaño de las imágenes */
            height: auto; /* Mantén la proporción de aspecto */
        }
    </style>
    </style>
</head>
<body>
    
    <a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTECBkygbyVif0zAGgUqTI9WE4Iwo1myy1lw&usqp=CAU" alt="Imagen de enlace"></a>
    <div>
 <h1>CANALES DE CULTURA Y MUNDO</h1>
</head>
<body>
      <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FHISTORY%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://3.bp.blogspot.com/-9mRYT89f1Ck/WotiQGW1TTI/AAAAAAAAAaM/O9jxCS8ZeEA4dQ11N_NTB4JZOvLAg0aCgCLcBGAs/s1600/history-channel.png" alt="Imagen 1" class="image"></a>
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FNATGEO%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://3.bp.blogspot.com/-eM3xVJYrV4o/WotiUvTi2SI/AAAAAAAAAac/52N_07Qth3cGWECeeidfDBWIQAnXJUFIACLcBGAs/s1600/natgeo.png" alt="Imagen 2" class="image"></a>
        <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FDISCOVERY_ID%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://4.bp.blogspot.com/-dvZyv1LPj4k/WotiQkyIvBI/AAAAAAAAAaQ/ncRED-RANHwdgx1LvRJtwYD4HYyJ2SRBgCLcBGAs/s1600/id.png" alt="Imagen 3" class="image"></a>
    </div>
  <div class="container">
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FH2%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLjErsqw5JR3Jq_ou5DskUTQIJwrkGtvddK2vdyJqAug&s" alt="Imagen 1" class="image"></a>
         <a PLANETA ANIMAL.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpQY__G-IH0lvBJBg3GsI2bnh8xE3-gLSm6TeDLB-Pw&s" alt="Imagen 2" class="image"></a>
        <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FDISCOVERY_TURBO%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuD_COqTOGU6tYKDwhMsmP9VjZI_fM2Ud_yGRuEm5q8g&s" alt="Imagen 3" class="image"></a>
    </div>
 <div class="container">
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FEL_GOURMET%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://portalbarranca.com/img/el-gourmet.png" alt="Imagen 1" class="image"></a>
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FDISCOVERY_WORLD%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://portalbarranca.com/img/discovery-world.png" alt="Imagen 2" class="image"></a>
         <a href="https://m3u8player.live/#type=m3u8&src=https%3A%2F%2Ftv.teleclub.xyz%2Fenvivo%2FCultura%2FTLC%2Findex.m3u8%22%3E%3Cimg%20src%3D%22https%3A%2F%2Fi"><img src="https://portalbarranca.com/img/tlc.png" alt="Imagen 3" class="image"></a>
    </div>
</body>
</html>
