  <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CANALES DE BOLIVIA</title>
<style>
body {
background-color: #000000; /* Azul oscuro */
color: #ffffff;
font-family: Arial, sans-serif;
text-align: center;
padding-bottom: 100px; /* Espacio para los botones abajo */
}
img {
max-width: 70%; /* Tamaño máximo de la imagen */
height: auto;
margin-top: 50px; /* Espacio superior */
}
.button {
padding: 10px 20px;
background-color: #1E90FF; /* Azul claro */
color: white;
border: none;
border-radius: 5px;
font-size: 16px;
margin: 10px;
cursor: pointer;
}
image {
width: 90%; /* Ajusta el tamaño de las imágenes */
height: auto; /* Mantén la proporción de aspecto */
}
</style>
</style>
</head>
<body>

<a href="https://example.com"><img src="https://i.ibb.co/MSqSh5h/1722602310866.png" alt="Imagen de enlace"></a>
<div>
<h1>CANALES DE BOLIVIA</h1>
</head>
<body>
<style>
.container {
display: flex;
justify-content: space-between;
align-items: center;
}

</style>
</head>
<body>
<div class="container">
<a href="canales de bolivia/BOLIVISION.html"><img src=https://data.terabox.com/thumbnail/ed8c788efbdbdaccbd16d564ab303f06?fid=4401362897848-250528-939084273910641&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-if5bheuPfEpnAklUWQBEYcuetFw%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875358063123223722&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video" alt="Imagen 2" class="image"></a>
<a href="canales de bolivia/ATB.html"><img src="https://data.terabox.com/thumbnail/8e76d0c182455cd569ba5bd8cb24f09d?fid=4401362897848-250528-327014539200106&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-90SijfNYRN6%2BOkOf5xKXqhENVcU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875375371878237807&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video" alt="Imagen 2" class="image"></a>
<a href="canales de bolivia/UNITEL.html"><img src="https://data.terabox.com/thumbnail/3f1cb3a1d70961ec59558846ca5c0423?fid=4401362897848-250528-833672232287556&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-6Gkr3kJd0URZUmTNHHWyqR6PqPo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875392410227915577&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video"Imagen 3" class="image"></a>
</div>
<div class="container">
<a href="canales de bolivia/ROJO_UNO.html"><img src="https://data.terabox.com/thumbnail/99b14d2350f8c2472a3fee7b9811ca3c?fid=4401362897848-250528-269597109602456&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-MS6u%2F1YdmWpPgQpZPwKEnizXmQo%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875621310813159903&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video" alt="Imagen 1" class="image"></a>
<a href="canales de bolivia/Bolivia_TV.html"><img src="https://data.terabox.com/thumbnail/d653c4801be34462e002161611dcd029?fid=4401362897848-250528-452672160586687&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-pihuAQ0fgSruRXTX9TdhNJVfZqU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875652067935469872&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video" alt="Imagen 2" class="image"></a>
<a href="canales de bolivia/CADENA_A.html"><img src="https://data.terabox.com/thumbnail/c7fba90754d902ee1fd860d24b28fdbc?fid=4401362897848-250528-556313113884610&time=1728511200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-5N246DrQpCAw4bZtVMVQTscLOBE%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8875444788051111490&dp-callid=0&size=c360_u270&quality=100&vuk=-&ft=video" alt="Imagen 3" class="image"></a>
</div>

</body>
</html>
