     <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANALES DE DEPORTE</title>
    <style>
        body {
            background-color: #000000; /* Azul oscuro */
            color: #00d411;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 100px; /* Espacio para los botones abajo */
        }
        img {
            max-width: 70%; /* Tamaño máximo de la imagen */
            height: auto;
            margin-top: 50px; /* Espacio superior */
        }
        .button {
            padding: 10px 20px;
            background-color: #1E90FF; /* Azul claro */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
image {
            width: 90%; /* Ajusta el tamaño de las imágenes */
            height: auto; /* Mantén la proporción de aspecto */
        }
    </style>
    </style>
</head>
<body>
    
    <a href="https://example.com"><img src="https://i.ibb.co/MSqSh5h/1722602310866.png" alt="Imagen de enlace"></a>
    <div>
 <h1>CANALES DE DEPORTE</h1>
</head>
<body>
      <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
          <a href="Canal de deportes//WIN_SPORTS+.html"><img src=https://i.ibb.co/WGH6ST9/22-sin-t-tulo-20240731230901.png" alt="Imagen 2" class="image"></a> 
         <a href="Canal de deportes/BEINS SPORTS 3.html"><img src="https://i.ibb.co/BN5Cc80/22-sin-t-tulo-20240801083747.png" alt="Imagen 2" class="image"></a> 
        <a href="Canal de deportes/BEINS SPORTS 2.html"><img src="https://i.ibb.co/9Nsw1HR/22-sin-t-tulo-20240801083557.png" alt="Imagen 3" class="image"></a>
    </div>
  <div class="container">
         <a href="Canal de deportes/ESPN 1.html"><img src="https://i.ibb.co/hL79wwH/22-sin-t-tulo-20240731231243.png" alt="Imagen 1" class="image"></a>
         <a href="Canal de deportes/ESPN 2.html"><img src="https://i.ibb.co/VN160Fv/22-sin-t-tulo-20240731231625.png" alt="Imagen 2" class="image"></a>
        <a href="Canal de deportes/ESPN 3.html"><img src="https://imgfz.com/i/KIysmG2.png" alt="Imagen 3" class="image"></a>
    </div>
 <div class="container">
         <a href="Canal de deportes/ESPN PREMIUM.html"><img src="https://imgfz.com/i/h0SCKe6.png" alt="Imagen 1" class="image"></a>
         <a href="Canal de deportes/DIRECTV 1.html"><img src="https://imgfz.com/i/gmp7yfi.png" alt="Imagen 2" class="image"></a>
          <a href="Canal de deportes/DIRECTV 2.html"><img src="https://imgfz.com/i/21sqJng.png" alt="Imagen 2" class="image"></a>
    </div>
 <div class="container">
         <a href="Canal de deportes/DIRECTV 2 PLUS.html"><img src="https://imgfz.com/i/g7fzipA.png" alt="Imagen 1" class="image"></a>
         <a href="Canal de deportes/GOL PERU.html"><img src="https://imgfz.com/i/3SPUIip.png" alt="Imagen 2" class="image"></a>
        <a href="Canal de deportes/FOX_SPORTS 1.html"><img src="https://imgfz.com/i/wKloBe0.png" alt="Imagen 3" class="image"></a>
    </div>
  <div class="container">
         <a href="Canal de deportes/FOX_SPORTS 2.html"><img src="https://imgfz.com/i/RL1IEgb.png" alt="Imagen 1" class="image"></a>
         <a href="Canal de deportes/FOX SPORTS 3.html"><img src="https://imgfz.com/i/hH8vzyo.png" alt="Imagen 2" class="image"></a>
        <a href="Canal de deportes/BEINS SPORTS 1.html"><img src="https://imgfz.com/i/L0vd94G.png" alt="Imagen 3" class="image"></a>
    </div>
 <div class="container">
         <a href="Canal de deportes/TNT SPORTS.html"><img src="https://imgfz.com/i/zgTBtuf.png" alt="Imagen 1" class="image"></a>
         <a href="Canal de deportes/MOVISTAR DEPORTES.html"><img src="https://imgfz.com/i/iEHvRf5.png" alt="Imagen 2" class="image"></a>
         <a href="Canal de deportes/LIGA 1 MAX.html"><img src="https://imgfz.com/i/U9vJQRr.png" alt="Imagen 3" class="image"></a>
    </div>
</body>
</html>
