 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con fondo azul oscuro</title>
    <style>
        body {
            background-color: #050A30; /* Azul oscuro */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-bottom: 100px; /* Espacio para los botones abajo */
        }
        img {
            max-width: 70%; /* Tamaño máximo de la imagen */
            height: auto;
            margin-top: 50px; /* Espacio superior */
        }
        .button {
            padding: 10px 20px;
            background-color: #1E90FF; /* Azul claro */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
image {
            width: 90%; /* Ajusta el tamaño de las imágenes */
            height: auto; /* Mantén la proporción de aspecto */
        }
    </style>
    </style>
</head>
<body>
    
    <a href="https://example.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTECBkygbyVif0zAGgUqTI9WE4Iwo1myy1lw&usqp=CAU" alt="Imagen de enlace"></a>
    <div>
 <h1>CANALES DE DOCUMENTALES</h1>
</head>
<body>
      <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
         <a href="g8"><img src="https://i.imgur.com/hHd3J9h.png" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/UNIVERSAL_TV/index.m3u8"><img src="https://i.imgur.com/DrnnyVT.jpg" alt="Imagen 2" class="image"></a> 
        <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/WARNER_TV/index.m3u8"><img src="https://i.imgur.com/Db6x442.jpg" alt="Imagen 3" class="image"></a>
    </div>
  <div class="container">
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/AXN/index.m3u8"><img src="https://i.imgur.com/OdR3aff.jpg" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/PARAMOUNT/index.m3u8"><img src="https://i.imgur.com/ybgGUDk.jpg" alt="Imagen 2" class="image"></a>
        <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/STUDIO_UNIVERSAL/index.m3u8"><img src="https://i.imgur.com/tKuGOYa.jpg" alt="Imagen 3" class="image"></a>
    </div>
 <div class="container">
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/FX/index.m3u8"><img src="https://i.imgur.com/tGc5z3B.jpg" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/TBS/index.m3u8"><img src="https://i.imgur.com/EOS4pd9.jpg" alt="Imagen 2" class="image"></a>
          <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/TNT/index.m3u8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSScdQA-zrZIhYcop3iNxtMdPMzXYvm0s1wNcq_8klB5A&s" alt="Imagen 2" class="image"></a>
    </div>
 <div class="container">
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/TNT_SERIES/index.m3u8"><img src="https://i.imgur.com/JDNccBb.jpg" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/CINEMAX/index.m3u8"><img src="https://i.imgur.com/6jPJl1q.jpg" alt="Imagen 2" class="image"></a>
        <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/SONY/index.m3u8"><img src="https://i.imgur.com/0OpKA6g.jpg" alt="Imagen 3" class="image"></a>
    </div>
  <div class="container">
         <a href="https://cdn.klowdtv.net:443/803B48A/n1.klowdtv.net/live1/cine_720p/chunks.m3u8"><img src="https://i.imgur.com/bZWoDTg.png" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/DEPELICULA/index.m3u8"><img src="https://i.imgur.com/0kp7HMZ.png" alt="Imagen 2" class="image"></a>
        <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/CINECANAL/index.m3u8"><img src="https://i.imgur.com/PhGmc9h.jpg" alt="Imagen 3" class="image"></a>
    </div>
 <div class="container">
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/HBO/index.m3u8"><img src="https://i.imgur.com/4pK7qIc.jpg" alt="Imagen 1" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/HBO_2/index.m3u8"><img src="https://i.imgur.com/VjhL79o.jpg" alt="Imagen 2" class="image"></a>
         <a href="http://tv.teleclub.xyz/envivo/Entretenimiento/HBO_PLUS/index.m3u8"><img src="https://i.imgur.com/k9ctQko.jpg" alt="Imagen 3" class="image"></a>
    </div>
</body>
</html>
