 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Enlace M3U8</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #001f3f;
            color: white;
            justify-content: center;
        }
        input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #333;
        }
        .plyr {
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Reproductor de Enlace M3U8</h1>
    <input type="text" id="videoURL" placeholder="Inserta el enlace m3u8 u otro enlace">
    <button onclick="playVideo()">Reproducir</button>

    <video id="videoPlayer" class="plyr__video-embed" controls></video>

    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script>
        const player = new Plyr('#videoPlayer');

        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            return params.get('video');
        }

        function playVideo() {
            const videoURL = document.getElementById('videoURL').value;
            loadVideo(videoURL);
        }

        function loadVideo(url) {
            player.source = {
                type: 'video',
                sources: [
                    {
                        src: url,
                        type: 'application/x-mpegURL',
                    },
                ],
            };
            player.play();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const queryVideo = getQueryParams();
            if (queryVideo) {
                document.getElementById('videoURL').value = queryVideo;
                loadVideo(queryVideo);
            }
        });
    </script>

</body>
</html>
